# Configuration file for multiple servers
# Server 1
server {
    server_name Server1;
    listen 8080;
	timeout 30;
    error_pages ./ressources/html/ {
        404 404.html;
		500 500.html;
		502 502.html;
    }
	location / {
		root ./ressources/html/;
		index index.html;
	}
	location /images/ {
		root ./ressources/images/;
	}
	error_log "/var/log/server1_error.log";
	access_log "/var/log/server1_access.log";
}

# Server 2
server {
    server_name Server2;
    listen 9090;
	timeout 10;
    error_pages ./ressources/html/ {
        404 404.html;
    }
	location / {
		root ./ressources/html/;
		index index.html;
	}
	location /images/ {
		root ./ressources/images/;
	}
    server_root "/var/www/server2";
    error_log "/var/log/server2_error.log";
    access_log "/var/log/server2_access.log";
}

# Server 3
server {
    server_name Server3;
    listen 10000;
    error_pages ./ressources/html/ {
        404 404.html;
    }
	location / {
		root ./ressources/html/;
		index index.html;
	}
	location /images/ {
		root ./ressources/images/;
	}
    server_root "/var/www/server3";
    error_log "/var/log/server3_error.log";
    access_log "/var/log/server3_access.log";
}
