# Configuration file for multiple servers
log_level debug;
log_connections true;
log_requests false;
# Server 1
server {
    server_name Server1;
    listen 8080;
	timeout 30;
	location / {
		root /home/ele-lean/webserv/ressources/html/;
		index index.html;
	}
	location /images/ {
		root /home/ele-lean/webserv/ressources/images/;
	}
	error_log "/var/log/server1_error.log";
	access_log "/var/log/server1_access.log";
}

# Server 2
server {
    server_name Server2;
    listen 9090;
	timeout 10;
    server_root "/var/www/server2";
    error_log "/var/log/server2_error.log";
    access_log "/var/log/server2_access.log";
}

# Server 3
server {
    server_name Server3;
    listen 10000;
    server_root "/var/www/server3";
    error_log "/var/log/server3_error.log";
    access_log "/var/log/server3_access.log";
}
