# Configuration file for multiple servers
log_level none;
log_connections false;
log_requests false;
# Server 1
server {
    server_name Server1;
    listen 8080;
	location / {
		root /var/www/server1;
		index index.html;
	}
	error_log "/var/log/server1_error.log";
	access_log "/var/log/server1_access.log";
}

# Server 2
server {
    server_name Server2;
    listen 9090;
    server_root "/var/www/server2";
    error_log "/var/log/server2_error.log";
    access_log "/var/log/server2_access.log";
}

# Server 3
server {
    server_name Server3;
    listen 10000;
    server_root "/var/www/server3";
    error_log "/var/log/server3_error.log";
    access_log "/var/log/server3_access.log";
}
