# Configuration file for multiple servers
log_level debug;
log_connections off;
# Server 1
server {
	server_name one.example.com www.one.example.com;
	listen 8080;
	timeout 30;
	allowed_methods GET POST HEAD;
	error_pages ./ressources/html/ {
		404 404.html;
		500 500.html;
		502 502.html;
	}
	location / {
		root ./ressources/html/;
		index index.html;
		try_files $uri $uri/ /index.php?$args;
		allowed_methods GET POST;
		autoindex on;
	}
	location /images/ {
		root ./ressources/images/;
		alias /home/images/;
		autoindex off;
		allowed_methods POST;
	}
	location ~ \.php$ {
			cgi_pass test/cgi_php;
	}
	root /var/www/html;
	index index.php index.html;
	error_log /var/log/server1_error.log;
	access_log /var/log/server1_access.log;
};


log_requests off;
log_file ./server.log;
log_console on;

# Server 2
server {
	server_name Server2;
	listen 9090;
	timeout 10;
	client_max_body_size 200M;
	error_pages ./ressources/html/ {
		404 404.html;
	}
	location / {
		root ./ressources/html/;
		index index.html;
		return 301 http://new-domain.com$request_uri;
	}
	location /images/ {
		root ./ressources/images/;
	}
	root /var/www/server2;
	error_log /var/log/server2_error.log;
	access_log /var/log/server2_access.log;
};

# Server 3
server {
	server_name Server3;
	listen 10000;
	allowed_methods GET POST HEAD;
	error_pages ./ressources/html/ {
		404 404.html;
	}
	location / {
		root ./ressources/html/;
		index index.html;
	}
	listen 7070;
	listen 8081;
	listen 8080;
	location /images/ {
		root ./ressources/images/;
	}
	root /var/www/server3;
	error_log /var/log/server3_error.log;
	access_log /var/log/server3_access.log;
};
