log_level debug;
log_file ./server.log;
log_console on;
# Server 1
server {
	server_name one.example.com www.one.example.com;
	listen 8080;
	timeout 30;
	allowed_methods GET POST HEAD;
	max_body_size 4096;
	error_pages ./ressources/site/html/errors/ {
		400 404.html;
		404 404wqf.html;
		500 500.html;
		502 502.html;
	}
	location /test/ {
		root ./ressources/
		autoindex on;
		allowed_methods GET;
	}
	location / {
		root ./ressources/site/html/;
		index index.html;
		try_files $uri $uri/ /index.php?$args;
		allowed_methods GET POST;
		autoindex on;
	}
	location /images/ {
		root ./ressources/site/images/;
		autoindex off;
		allowed_methods GET;
	}
	location /music/ {
		root ./ressources/site/audio/;
		autoindex off;
		allowed_methods GET;
	}
	location /css/ {
		root ./ressources/site/css/;
		autoindex off;
		allowed_methods GET;
	}
	location /scripts/ {
		root ./ressources/site/js/;
		autoindex off;
		allowed_methods GET;
	}
	location /post/ {
		root ./ressources/site/user-data/;
		autoindex off;
		allowed_methods POST;
	}
	location /cgi {
		root ./ressources/site/cgi;
		fastcgi_pass /usr/bin/python3 .py;
		fastcgi_pass /usr/bin/php .php;
		fastcgi_read_timeout 5;
	}
};

# Server 2
server {
	server_name Server2;
	listen 9090;
	timeout 10;
	error_pages ./ressources/html/errors/ {
		400 404.html;
		404 404.html;
		500 500.html;
		502 502.html;
	}
	location / {
		root ./ressources/html/;
		index index.html;
		return 301 http://new-domain.com$request_uri;
	}
	location /images/ {
		root ./ressources/images/;
	}
	root /var/www/server2;
	error_log /var/log/server2_error.log;
	access_log /var/log/server2_access.log;
};

# Server 3
server {
	server_name Server3;
	listen 10000;
	allowed_methods GET POST HEAD;
	error_pages ./ressources/html/errors/ {
		400 404.html;
		404 404.html;
		500 500.html;
		502 502.html;
	}
	location / {
		root ./ressources/html/;
		index index.html;
	}
	location /images/ {
		autoindex on;
	}
	root /var/www/server3;
	error_log /var/log/server3_error.log;
	access_log /var/log/server3_access.log;
};
